title: Welcome to The Apache Software Foundation
description: Community Over Code is the official conference of the Apache Software Foundation (ASF), bringing together the communities behind Apache open source projects. The event features project-specific technical tracks, real-world production use cases, and sessions on Apache governance, release management, security practices, and open source sustainability.
bodytag: id="home"
template: page-full-width

<section class="hero hero--home bg-cover">
    <div class="inner flex py-xl relative z1 flex-gap-50 flex-col-1000">
        <div class="hero__content flex-1">
            <h1 class="hero__title">Community Over Code <br />
                <span class="hero__subtitle">The Apache Software Foundation’s Open Source Conference</span>
            </h1>
            <p>Annual conference series for developers, users, contributors, and committers working on Apache open source projects.</p>
        </div>
        <div class="hero_events flex-1">
            <h2 class="text-center">Upcoming Events</h2>
            [if-any events]<div class="events-list flex flex-column flex-gap-20">
                    [for events]<div class="card">
                        <div class="card-inner flex flex-gap-20">
                            <div class="event-card__image">
                                <!-- the following can have no spaces or it will fail. -->
                                [if-any events.image]<img src="[events.image]" alt="[events.name]">[else]<img width="100" height="100" src="/images/events/event-card-default.jpg" alt="Community Over Code">[end]
                            </div>
                            <div class="event-card__content">
                                <div class="event-card__date">[events.displayDate]</div>
                                <h4>[events.name]</h4>
                                <div class="card-links">[if-any events.href]<a href="[events.href]">See Event</a>[end][if-any events.registrationHref] | <a href="[events.registrationHref]">Register</a>[end]</div>
                            </div>  
                        </div>
                    </div>[end]
                </div>
            [else]<p class="text-center">No upcoming events at this time.</p>
            [end]<div class="text-center mt-medium">
                <a class="btn" href="/events">See All Events</a>
            </div>
        </div>
    </div>
</section>
<section class="home-main-content py-xl">
    <div class="inner cf">
        <div class="float50 main-content pr-large">
            <div id="mosaic-content-1" class="mosaic-content">
                <h2>What happens at Community Over Code?</h2>
                <p>Community Over Code is the official conference of the Apache Software Foundation (ASF), bringing together the communities behind Apache open source projects. The event features project-specific technical tracks, real-world production use cases, and sessions on Apache governance, release management, security practices, and open source sustainability.</p>
                <p><a href="/about" class="btn">Learn More</a></p>
            </div>
            <div id="mosaic-content-2" class="mosaic-content">
                <h2>Which Apache projects are featured?</h2>
                <p>Community Over Code includes tracks dedicated to individual Apache projects such as distributed systems, data platforms, web infrastructure, and cloud-native technologies. Sessions are led by project contributors and operators sharing implementation and operational experience.</p>
            </div>
            <div id="mosaic-content-3" class="mosaic-content">
                <h2>Who should attend Community Over Code?</h2>
                <ul>
                    <li>Developers building with Apache software</li>
                    <li>Contributors and committers to ASF projects</li>
                    <li>Platform engineers operating Apache technologies in production</li>
                    <li>Open source program offices (OSPOs)</li>
                    <li>Legal and compliance professionals working with Apache-licensed software</li>
                </ul>
            </div>
        </div>
        <div class="float50 sticky-mosaic">
            <div class="mosaic flex flex-gap-20">
                <div class="mosaic-col flex-1 flex flex-column flex-gap-20">
                    <div class="mosaic__item mosaic__item--2 mosaic-step-1">
                        <img src="../images/mosaic-2.webp" alt="ASF Events">
                    </div>
                    <div class="mosaic__item mosaic__item--3 mosaic-step-2">
                        <img src="../images/mosaic-3.webp" alt="ASF Events">
                    </div>
                </div>
                <div class="mosaic-col flex-1 flex flex-column flex-gap-20">
                    <div class="mosaic__item mosaic__item--1">
                        <img src="../images/mosaic-1.webp" alt="ASF Events">
                    </div>
                    <div class="mosaic-wrap flex flex-gap-20">
                         <div class="mosaic__item flex-1 mosaic__item--4 mosaic-step-3">
                            <img src="../images/mosaic-4.webp" alt="ASF Events">
                        </div>
                        <div class="mosaic__item flex-1 mosaic__item--5 mosaic-step-3">
                            <img src="../images/mosaic-5.webp" alt="ASF Events">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="home-attendees">
    <div class="inner cf relative z1 py-xl text-center">
        <h2 class="text-heading-light">Attendees</h2>
        <div class="attendee-cards flex flex-gap-50">
            <div class="attendee-card">
                <div class="attendee-card__image">
                    <img width="150" height="150" loading="lazy" src="../images/icon-developer.svg" alt="ASF Events">
                </div>
                <div class="attendee-card__content">
                    <h4 class="text-heading-light text-center">Developers & Programers</h4>
                </div>
            </div>
            <div class="attendee-card">
                <div class="attendee-card__image">
                    <img width="150" height="150" loading="lazy" src="../images/icon-engineers.svg" alt="ASF Events">
                </div>
                <div class="attendee-card__content">
                    <h4 class="text-heading-light text-center">Engineers & Scientists</h4>
                </div>
            </div>
            <div class="attendee-card">
                <div class="attendee-card__image">
                    <img width="150" height="150" loading="lazy" src="../images/icon-management.svg" alt="ASF Events">
                </div>
                <div class="attendee-card__content">
                    <h4 class="text-heading-light text-center">C-Level & Management</h4>
                </div>
            </div>
            <div class="attendee-card">
                <div class="attendee-card__image">
                    <img width="150" height="150" loading="lazy" src="../images/icon-systems-admin.svg" alt="ASF Events">
                </div>
                <div class="attendee-card__content">
                    <h4 class="text-heading-light text-center">System/Data Admin</h4>
                </div>
            </div>
            <div class="attendee-card">
                <div class="attendee-card__image">
                    <img width="150" height="150" loading="lazy" src="../images/icon-community-leader.svg" alt="ASF Events">
                </div>
                <div class="attendee-card__content">
                    <h4 class="text-heading-light text-center">Community Leaders</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="events-news scroll-watch relative">
     <img id="events-news-img" class="events-news-img" src="../images/events-news-1.webp" alt="ASF Events">
    <div class="inner cf relative z1 py-xl">
        <div class="flex flex-gap-50">
            <div class="flex-1 events-news-spacer"></div>
            <div class="flex-1 events-news-list">
                 <h2 class="text-heading-light text-center">Events Blog</h2>
                <div class="news-cards flex flex-column flex-gap-20">
                    [for events_news]<div class="card">
                        <div class="card-inner flex flex-column">
                            <div class="event-card__date">[events_news.date]</div>
                            <h4>[events_news.title]</h4>
                            <a href="[events_news.href]" target="_blank">Read More</a>
                        </div>
                    </div>[end]
                </div>
                <div class="text-center mt-medium"><a class="btn btn--alt" target="_blank" href="https://news.apache.org/foundation/entry/category/events">Go to Blog</a></div>
            </div>
        </div>
    </div>
</section>
<section class="home-sponsors">
    <div class="inner cf relative z1 py-xl text-center">
        <h2>Sponsor an Event Today</h2>
        <p><a class="btn" href="/sponsorship">Become a Sponsor</a></p>
    </div>
</section>
<p><script src="../js/home-js.js"></script></p>

