title: Sponsorship
description: The Apache Software Foundation (ASF) is grateful for the support of our sponsors, who help make our events possible. If you are interested in sponsoring an upcoming event, please contact us at

## Sponsor Upcoming Events

For more than 25 years, Community Over Code (formerly known as ApacheCon) has united the ASF community and its open source contributors while providing a forum for discussion, learning, and networking. Community Over Code is held multiple times a year in North America, Europe, and Asia. The event aims to be an inclusive and collaborative meeting ground for all members of the ASF ecosystem — from technical contributors like developers and engineers to open source community members who contribute their expertise in marketing, security, public policy, community development, documentation, and much more. 

<a class="btn" href="/events/glasgow-2026/sponsorship">Sponsor Glasgow 2026</a>

Contact us today for more information on event sponsorship at sponsors@apachecon.com.

<p>Contact us today for more information on sponsoring The ASF at <a href="mailto:sponsors@apachecon.com">sponsors@apachecon.com</a>.</p>

## Sponsor The Apache Software Foundation

The Apache Software Foundation provides support for the community of ASF open-source software projects. ASF projects use a collaborative, consensus-based development process, an open and pragmatic software license, and a desire to create high quality software that leads the way in its field. We consider ourselves not simply a group of projects sharing a server, but rather a community of developers and users.

By sponsoring the ASF you show your support for our mission and help sustain a vibrant organization. Sponsorship also shows your support for open source and gives you the opportunity to "give back" to the community. 

<p>Contact us today for more information on sponsoring The ASF at <a href="mailto:fundraising@apache.org">fundraising@apache.org</a>.</p>

<p><a href="https://apache.org/foundation/sponsorship" class="btn" target="_blank">Corporate Sponsorship</a> <a href="https://apache.org/foundation/individual-supporters" class="btn" target="_blank">Individual Supporters</a></p>
