title: Airflow Contributor Days
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg
isColocatedEvent: true
colocatedEventDate: October 11, 2026
inPageNav: true

## About Airflow Contributor Days

Airflow Contributor Days is a user-focused embedded event taking place during the main Community Over Code conference that will bring together the Airflow community to focus on this workflow platform. It’s an opportunity for contributors to not only meet other contributors, but also meet the wider ASF community of contributors.

---

## Schedule

<a href="https://communityovercode.apache.org/events/glasgow-2026/schedule" class="btn" target="_blank">Go to Track</a>

---

## Selection Committee

| Name | Role | Company/Affiliation |
| --- | --- | --- |
| Name One <br>_position_ | Selection Committee <br>Co-Chair | Company Name |
| Name Two <br>_position_ | Selection Committee <br>Co-Chair | Company Name |
