title: Community Over Code Glasgow 2026
template: page-event-landing
ref: glasgow-2026
heroBackgroundImage: /images/events/event-hero-glasgow.webp
eventLogo: /images/logos/CommunityOverCode_Logo_stacked-white.svg
bannerText: Register to Attend Community Over Code Glasgow
bannerLink: https://web.cvent.com/event/ac71ce47-2b5f-424c-abfe-5b48255315fb/register
bannerLinkText: Register Now
ctaText: Go to Schedule
ctaLink: /events/glasgow-2026/schedule
ctaTwoText: Register Now
ctaTwoLink: /events/glasgow-2026/register
sponsorsKey: glasgow-2026

<!-- 
    ref: REQUIRED - Must be unique - Used for matching event data from events.yaml in events page templates.
    customCss: /events/glasgow-2026/css/glasgow-2026.css
    bannerText: OPTIONAL- Text for the banner at the top of the page. If not provided, the banner will not be shown.
    bannerLink: OPTIONAL- URL for the banner link. If not provided, the banner will not be clickable.
    bannerLinkText: OPTIONAL- Text for the banner link. If not provided, the banner will not
    sponsorsKey: used to link the sponsors data from asfdata.yaml to this event. Make sure to add the sponsors data in asfdata.yaml with the same key.
-->

Community Over Code Glasgow 2026 features four in-person days of sessions at the Hilton Glasgow for ASF members, committers, and open source developers from around the world, focusing on Search, Big Data, Internet of Things, Community, Geospatial, Financial Tech, and many other topics. Each evening will also feature Birds of a Feather (BoF) sessions and social events, where communities will have an opportunity for free-form discussion and planning around our various projects.

## Deep Dives, Real Insights

We're featuring co-located events and workshops on Saturday, October 10 and more than 160+ sessions across 18 tracks from Sunday, October 11 to Wednesday, October 14. 

<a class="btn" href="/events/glasgow-2026/schedule">Go to Schedule</a>

---

## Communities That Endure

Community Over Code is the official conference of the Apache Software Foundation — where the committers, contributors, and community members behind the world's most widely deployed open source software gather to share, learn, and shape what comes next.

<a class="btn" href="/about">About Community Over Code</a>

---

