title: Lakehouse Day
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg
isColocatedEvent: true
inPageNav: true

## About Lakehouse Day

Lakehouse Day 2026 is an all-day, multi-track conference co-located with Community Over Code Glasgow 2026. Taking place on October 10, the event is dedicated to all things related to open lakehouse technologies under the Apache Software Foundation (ASF) umbrella, with content supporting Apache Iceberg™, Apache Hudi, Apache Parquet™, Apache Gravitino, Apache Polaris™, and more.
The goal of the event is to provide a place for the projects in and around the lakehouse ecosystem to network, connect, and drive innovation across the space.


---

## Inside Lakehouse Day



---

## Call for Presentations (CFP)

The Call for Presentations will open in the Q1 2027! Sign up for the ASF Events newsletter to stay informed of key dates.

### Session Formats

* **Presentation:** xx minutes including Q&A
* **Short presentation:** xx minutes including Q&A
* **Lightning talks:** xx minutes

### Questions?

For questions about the CFP process, please contact

<div class="hidden">
    The Call for Papers closed on March 20, 2026. See the Community Over Code page <link to be added> for timeline and additional information.
</div>

---

## Schedule

**October 10, 2026**

Schedule is coming in April! 

<div class="hidden">
    <p>Please note: This schedule is automatically displayed in British Summer Time (UTC+01:00). </p>
    <p>IMPORTANT NOTE: Timing of sessions and room locations are subject to change.</p>
    <a href="" class="btn">Register Now</a>
    <a href="">View the Lakehouse Day schedule</a> | <a href="">View the full Community Over Code schedule</a>
</div>

---

## Selection Committee

| Name | Role | Company/Affiliation |
| --- | --- | --- |
| Danica Fine <br>_Community Representative_ | Selection Committee <br> Co-Chair | Snowflake |
| JB Onofré <br>_Polaris PMC Member_ | Selection Committee <br>Co-Chair | Dremio |
| Viktor Kessler <br>_Community Representative_ | Selection Committee | Vakamo |
| Julien Le Dem <br>_Parquet PMC Member_ | Selection Committee | Datadog |
| Matt Topol <br>_Iceberg PMC Member_ | Selection Committee | Columnar |
| Justin Mclean <br>_Gravitino PMC Member_ | Selection Committee | Datastrato |
| Vinoth Chandar <br>_XTable PPMC Member_ | Selection Committee | Onehouse |
| Giannis Polyzos <br>_Fluss PPMC Member_ | Selection Committee | Ververica |
| Jingsong Li <br>_Paimon PMC Member_ | Selection Committee |  |
