title: Lakehouse Day
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/lakehouse-day-logo.webp
isColocatedEvent: true
colocatedEventDate: October 10, 2026
inPageNav: true

## About Lakehouse Day

Lakehouse Day 2026 is an all-day, multi-track conference co-located with Community Over Code Glasgow 2026. Taking place on October 10, the event is dedicated to all things related to open lakehouse technologies under the Apache Software Foundation (ASF) umbrella, with content supporting Apache Iceberg™, Apache Hudi, Apache Parquet™, Apache Gravitino, Apache Polaris™, and more.
The goal of the event is to provide a place for the projects in and around the lakehouse ecosystem to network, connect, and drive innovation across the space.

You can [[]register](/events/glasgow-2026/register) for just the Lakehouse Day event, or receive a special discount if you register for both Community Over Code and Lakehouse Day.

Standalone tickets for Lakehouse Day will have an early-bird price of $75 until July 28, 2026.

---

## Schedule

**October 10, 2026**

Lakehouse Day takes place on Tuesday, October 10, 2026 colocated with Community Over Code.

---

## Selection Committee

| Name | Role | Company/Affiliation |
| --- | --- | --- |
| Danica Fine <br>_Community Representative_ | Selection Committee <br> Co-Chair | Snowflake |
| JB Onofré <br>_Polaris PMC Member_ | Selection Committee <br>Co-Chair | Dremio |
| Viktor Kessler <br>_Community Representative_ | Selection Committee | Vakamo |
| Julien Le Dem <br>_Parquet PMC Member_ | Selection Committee | Datadog |
| Matt Topol <br>_Iceberg PMC Member_ | Selection Committee | Columnar |
| Justin Mclean <br>_Gravitino PMC Member_ | Selection Committee | Datastrato |
| Vinoth Chandar <br>_XTable PPMC Member_ | Selection Committee | Onehouse |
| Giannis Polyzos <br>_Fluss PPMC Member_ | Selection Committee | Ververica |
| Jingsong Li <br>_Paimon PMC Member_ | Selection Committee |  |

--- 

## Sponsors

Lakehouse Day is a place for the projects in and around the lakehouse ecosystem to network, connect, and drive innovation across the space. With multiple tracks and a full day of programming, the event creates a focused space for deep technical discussion, real-world use cases, and cross-project collaboration. [[]Become a sponsor of Lakehouse Day](https://communityovercode.apache.org/events/glasgow-2026/sponsor).

<!-- <div class="sponsors-section">
     <div class="sponsor-logos sponsor-logos--colo">
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/apple-platinum.png" loading="lazy" alt="Apple Platinum">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/logo-aws.webp" loading="lazy" alt="AWS Platinum">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/fivetran-logo.webp" loading="lazy" alt="Fivetran">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/google.png" loading="lazy" alt="AWS Platinum">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/NetApp-Instaclustr-Logo.webp" loading="lazy" alt="NetApp Instaclustr">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/logo-snowflake.webp" loading="lazy" alt="Snowflake">
            </a>
        </div>
        <div class="sponsor-logo">
            <a href="#" target="" class="sponsor-link">
                <img src="/images/sponsors/vakamo-logo.svg" loading="lazy" alt="Vakamo">
            </a>
        </div>
    </div>
</div> -->
