title: Register
template: page-event-default
ref: glasgow-2026
eventLogo: /images/logos/CommunityOverCode_Logo_stacked-color.svg
inPageNav: true
ctaText: Register Now
ctaLink: cvent.me/MarqlQ

## Register for Community Over Code Glasgow 2026

<a href="https://web.cvent.com/event/ac71ce47-2b5f-424c-abfe-5b48255315fb/register" class="btn" target="_blank" rel="noopener">Register Now</a>
---

## Timeline

|      | Early Bird  <br> _April 13-June 28, 2026_ | Standard <br> _June 29-October 14, 2026_ |
| --- | --- | --- |
| General Attendees | $650 | $750 |
| ASF Committers* | $250 | $250 |

*ASF committers must register with their @apache.org email to receive the reduced rate.


---

## What’s Included?

Your registration includes:

- All conference content within the Community Over Code conference umbrella – keynotes, conference sessions, colocated events, BoFs, and more
- Expo Hall entry
- Welcome coffee, lunch, morning and afternoon coffee & snacks
- Conference t-shirt

---

## Travel Assistance

If you are seeking financial assistance to attend Community Over Code, the Travel Assistance Committee (TAC) was reformed in September 2008 with the goal of providing financial assistance to those who would otherwise be unable to attend various ASF-related events.

|  | |
| --- | --- |
| Deadline to Submit | June 3, 2026 |
| How to Apply | https://tac.apache.org/  |

