title: Schedule
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg
location: Glasgow, UK
inPageNav: false

## Schedule

You must be registered for Community Over Code Glasgow 2026 to participate in the sessions. If you have not yet registered but would like to join us, please go to our [[]event registration page](/events/glasgow-2026/register) to purchase a registration.

All session times are in GMT (UTC). Timing of sessions and room locations are subject to change.

<a class="btn" href="https://web.cvent.com/event/ac71ce47-2b5f-424c-abfe-5b48255315fb/summary?RefId=XSummary" target="_blank">Go To Schedule</a>

<div data-cvt-embed>
    <script async src="https://web.cvent.com/event_guest/v1/embed/72f871ec-e869-412d-bae0-f510690caa18.js"></script>
</div>

---

### October 11 - 14, 2026

Schedule is coming in April!

### Schedule at a glance:

|     |     |
| --- | --- | 
| **Saturday, October 10** | Lakehouse Day |
| **Sunday, October 11** | Keynotes & Sessions |
| **Monday, October 12** | Keynotes & Sessions |
| **Tuesday, October 13** | Keynotes & Sessions |
| **Wednesday, October 14** | Keynotes & Sessions |    

<div style="display:none;">
    <p>Please note: This schedule is automatically displayed in **British Summer Time (UTC+01:00).** </p>
    <p>IMPORTANT NOTE: Timing of sessions and room locations are subject to change.</p>
    <a href="/events/glasgow-2026/register" class="btn">Register Now</a>
</div>