title: Sponsorship
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg
inPageNav: false

## Be a part of our community as a sponsor


Community Over Code is the primary global gathering of the Apache Software Foundation community. When you sponsor, your brand stands alongside the world's largest open source foundation — one of the most effective ways to build visibility and competitive advantage in the space. Showcasing your products, people, and support for the community extends your reach across the broader ASF ecosystem, connects you with industry influencers, and opens doors to future collaborators. Sponsors affirm that ASF conferences are one of their best channels for recruiting top open source talent.

<p>Email <a href="mailto:sponsors@apachecon.com">sponsors@apachecon.com</a> for more information and to request a sponsorship contract.</p>

<a href="/pdfs/Community-Over-Code-Prospectus-2026.pdf" class="btn">Download Prospectus</a>

## Why Sponsor?

### TIMELY CONTENT
Learn first-hand from the largest collection of global Apache project communities through detailed sessions, and standalone tracks such as AI, Big Data, Cassandra, Fintech, Groovy, IoT, Security, and Tomcat.

### INNOVATION INSIGHT
Presentations from the Apache Incubator, the ASF's hub for open source innovations, where more than 50 projects are currently undergoing development, include the latest developments in data science, cloud, embedded systems, IoT/edge, and many other categories, as well as industry-specific areas such as climate, microfinances, and cryptography. Learn what's next.

### KNOWLEDGE EXCHANGE
Meet the people behind dozens of Apache projects through ample networking opportunities including, hackathons, BoFs, and corridor discussions.

### EDUCATION
Gain the latest skills with in-depth tutorials, training, and workshops with low student-to-instructor ratio. Classes are often led by the original creators and companies behind some of the most popular projects in open source.

### DELIBERATELY INTIMATE
Unlike other industry events, one of the biggest draws of this event is access to participants at all levels, from presenters to attendees to sponsors to Apache Members and Committers, Apache Project Management Committee members, ASF leadership, and more.

