title: Travel
template: page-event-default
ref: glasgow-2026
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg
inPageNav: true

## Venue

<p><a href="https://www.hilton.com/en/hotels/glahitw-hilton-glasgow/">Hilton Glasgow</a><br>1 William St <br>Glasgow G3 8HT, United Kingdom</p>

![[]Hilton Glasgow](./images/pellier-3461.webp)

---

## Conference Accessibility

Community Over Code strives to be a welcoming, inclusive, and accessible environment for all, regardless of ability. Participants requiring special accommodations should provide details in their registration and/or by emailing us at planners@apachecon.com. This information will be kept private and only be shared with individuals who need to know to secure these accommodations.

## Hotel Information

Discounted accommodations for Community Over Code attendees are available at the Hilton Glasgow to book until July 31, after which the rooms will no longer be discounted. Discounted rates are available for rooms booked anytime from Oct. 9-15, 2026.

Hilton Glasgow
1 William St
Glasgow G3 8HT, United Kingdom


#### Discounted Rooms
|  |  |
| --- | --- |
| 1 King Bed/2 Queen Beds| $219 USD |
| 1 King Bed/2 Queen Beds with City View | $229 USD |
| King Studio Suite | $239 USD |

<a class="btn" href="https://www.hilton.com/en/hotels/glahitw-hilton-glasgow/rooms/">Book Your Room</a>

---

## Getting There

|  |  |
| --- | --- |
| Airport Information | The closest airport is Glasgow International Airport (GLA). It’s approximately 15 minutes from the airport to the hotel/venue. |
| Public Transportation | Bus, subway, and train options are available in Glasgow. Learn more here. |
| Parking | **Self-parking**: £16.50 per day <br>**On-siteValet parking:** Not available <br>**EV charging:** On-site <br>**Secured:** Available <br>**Covered:** Available <br>**In/out privileges:** Available <br>**Parking details:** 16.5/night guests, 3.3/h, max 1.8m |