title: Why Attend
template: page-event-default
ref: glasgow-2026
inPageNav: true
eventLogo:  /images/logos/CommunityOverCode_Logo_stacked-color.svg

## The Apache way has powered the internet for over 25 years. This is where it happens.

Community Over Code is the official conference of the Apache Software Foundation — the only event built entirely around the projects, people, and principles that define how open source gets done at scale. If you build with Apache software, contribute to ASF projects, or care about the future of vendor-neutral open source, this is your gathering.

---

## Your people are here.

Community Over Code draws committers, contributors, Project Management Committee members, and open source practitioners from across the global Apache ecosystem. Attendees range from first-time contributors finding their footing to long-tenured ASF members who have been shaping the foundation for decades.

This isn't a general-purpose tech conference. The people in this room understand consensus-driven governance, the Apache License, the incubation process, and what it means to build software for the public good — because they live it.

“The ASF came together as people first, not as a Foundation.”

---

## Four days of content built around the Apache ecosystem.

Sessions span multiple tracks, organized by ASF projects and related communities — meaning you get depth, not just breadth. Expect technical deep-dives, real-world case studies, keynotes from ASF leadership, the annual State of the Feather address, hackathon space, and nightly Birds of a Feather sessions for freeform discussion and planning across projects.

Topics typically include big data, search, IoT, fintech, geospatial, community health, open source governance, and emerging areas like AI and data infrastructure — all grounded in what's actually shipping inside Apache projects.

---

## Vendor-neutral. Volunteer-driven. Genuinely collaborative.

What makes Community Over Code different isn't the schedule — it's the culture. The Apache community is one of the oldest and most respected in open source, built on a foundation of merit, transparency, and mutual respect. That ethos shows up in every hallway conversation, every BoF session, every impromptu whiteboard session between talks.

Whether you're representing a company that ships Apache software or contributing purely on your own time, you're an equal here. That's the Apache way — and it's been working since before most of today's tech companies existed.

