title: Apache BigData EU 2016
template: page-event-landing
ref: apache-bigdata-eu-2016

## Event Info

<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/apache-big-data-europe">Press Release</a>

---

## Schedules
<a class="btn" target="_blank" href="https://apachebigdataeu2016.sched.com/">Schedule</a>

---

## Feathercast
<a class="btn" target="_blank" href="https://feathercast.apache.org/tag/seville/">Feathercast Playlist</a>

---

## Pictures
<a class="btn" target="_blank" href="https://www.flickr.com/photos/rbowen/albums/72157676659083335">Flickr Album</a>

---

