title: ApacheCon EU 2014
template: page-event-landing
ref: apachecon-eu-2014

## Event Info

<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2014/apachecon-europe">Press Release</a>

---

## Schedules
<a class="btn" target="_blank" href="https://apacheconeu2014.sched.com/">Schedule</a>

---

## Slides
<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2014/apachecon-europe/program/slides">Slides</a>

---

## Pictures
<a class="btn" target="_blank" href="https://www.flickr.com/photos/linuxfoundation/albums/72157648942693628">Flickr Album</a>

---

