title: Community Over Code North America 2025
template: page-event-landing
ref: minneapolis-2025

<!-- 
    Fill out all meta info above. It will be used in the page template to create the page 
    start_date: used for event countdown and meta tags. Format: YYYY-MM-DD
    end_date: used for event countdown and meta tags. Format: YYYY-MM-DD
    location: used in hero section and meta tags
    registration_link: OPTIONAL- URL for the registration page. If not provided, the "Register Now" button will not be shown.
    registration_link_text: OPTIONAL- Text for the registration button. If not provided, the "Register Now" button will not be shown.
    banner_text: OPTIONAL- Text for the banner at the top of the page. If not provided, the banner will not be shown.
    banner_link: OPTIONAL- URL for the banner link. If not provided, the banner will not be clickable.
    banner_link_text: OPTIONAL- Text for the banner link. If not provided, the banner will not
    sponsors_key: used to link the sponsors data from asfdata.yaml to this event. Make sure to add the sponsors data in asfdata.yaml with the same key.
-->

## YouTube Playlist
<p><a href="https://youtube.com/playlist?list=PLnmZetgAnzKo9CQikeJixoGP6K4R7YSxY&si=6GBH0ASZVRPGg9sU">Watch on YouTube</a></p>

## Schedule

<script type="text/javascript" src="https://sessionize.com/api/v2/u1280atx/view/GridSmart"></script>

---

