title: Apache BigData EU 2015
template: page-event-landing
ref: apache-bigdata-eu-2015

## Event Info

<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2015/apache-big-data-europe">Press Release</a>

---

## Schedules
<a class="btn" target="_blank" href="https://apachebigdata2015.sched.com/">Schedule</a>

---

## Slides
<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2015/apache-big-data-europe/program/slides">Slides</a>

---

## Pictures
<a class="btn" target="_blank" href="https://www.flickr.com/photos/linuxfoundation/albums/72157658784463958">Flickr Album</a>

---

