title: ApacheCon 1998
template: page-event-landing
ref: apachecon-1998

<!-- 
    Fill out all meta info above. It will be used in the page template to create the page 
    start_date: used for event countdown and meta tags. Format: YYYY-MM-DD
    end_date: used for event countdown and meta tags. Format: YYYY-MM-DD
    location: used in hero section and meta tags
    registration_link: OPTIONAL- URL for the registration page. If not provided, the "Register Now" button will not be shown.
    registration_link_text: OPTIONAL- Text for the registration button. If not provided, the "Register Now" button will not be shown.
    banner_text: OPTIONAL- Text for the banner at the top of the page. If not provided, the banner will not be shown.
    banner_link: OPTIONAL- URL for the banner link. If not provided, the banner will not be clickable.
    banner_link_text: OPTIONAL- Text for the banner link. If not provided, the banner will not
    sponsors_key: used to link the sponsors data from asfdata.yaml to this event. Make sure to add the sponsors data in asfdata.yaml with the same key.
-->

## Report from ApacheCon '98

This is a report about the first ever conference dedicated to Apache, held in October 1998 in San Franscisco.

First published 16th October 1998.

The conference ran from October 14th to October 16th, at the San Francisco Hilton in California, USA. This is the largest hotel in San Francisco, and is located in the downtown area. In total, just under 500 people registered for the conference. While most people came from the US and Canada, there were also a signficant number of people from Europe. For the first conference on Apache, this was a very good attendence, and the exhibitors and sponsors were very happy with the number of people at the conference. In addition, most of the 18 core Apache developers also attended, coming from the US, Canada, Italy, UK and Germany.

This article contains some links to pictures taken at the conference. Some additional pictures are also available.

## The keynote speeches

The first general session on the 14th started with a keynote speech from author Bruce Sterling (picture). This was not directly related to Apache, but contained Bruce's thoughts on the future of a networked society.

This was followed by another keynote, from John Gilmore of the Electronic Frontier Foundation (EFF) (picture). The EFF is an organisation concerned with freedom and liberties in computing and the Internet. He outlined objections to software patents, and covered the problems caused by the US export restrictions on secure encryption. Decisions about what is exportable and what is not exportable from the US are made by government employees, without any ability to appeal. Even worse, government employees can revoke export permission at any time without giving any reason, which could seriously affect businesses who rely on exports. The export restrictions were applied to the NCSA httpd server, where the government demanded that the server removed all "hooks" which could allow encryption to be added, even thoughb there was no actual encryption technology in the server. This is the reason that Apache does not contain any hooks to enable encryption to be added.

The first talk on the second day was by John Patrick from IBM (picture). He talked about his view of how the Internet will evolve. In the last session, David Filo from Yahoo! showed how Yahoo! has used open source software (picture). They started by using commercial operating systems and home-written web servers, but had problems with vendors not being able to scale to the huge number of hits they soon received. They moved to FreeBSD so they could read and if necessary tweak the operating system code. They also use Apache on most of their servers and find that the majority of the performance limitations come from the application layer software.

## The Talks

There were four parallel tracks running throughout the conference, with a total of 55 talks. The tracks were Dynamic Content, Performance, Security and Case Studies.

On the Dynamic Content track there were talks about using Java servlets at beginner, advanced, and performance levels. Two talks about PHP showed beginner and advanced techniques. There were also talks on writing Apache modules and mod_perl (although unfortunately the first mod_perl session could not be given by the original presenter and the second advanced session had to be cancelled).

The Performance track covered making Apache go faster on Windows and Unix systems, using servlets efficiently, and tweaking Linux and FreeBSD. Also on this track was a presentation on how the Netscape Portable Runtime (NSPR) package (available under Netscape's NPL license) could be integrated with Apache to provide a multi-threading Apache on all Unix platforms as well as NT. There was also a talk about how the Apache development process works and how people with contributions can get involved.

On the Security track the talk about the new mod_ssl package was popular. The author presented what mod_ssl does and why it was created from the existing Apache-SSL package. Also on this track was an introduction to SSL and TLS, basic security issues in Apache, NT security, and a panel on public key infrastructure on the Web.

The final track had Case Studies from various companies. This track also contained a demonstration of various GUI configuration programs for Apache. There are various free and commercial configuration systems in development currently, some of which were demonstrated. This seems to be the start of a more concerted effort to develop a GUI infrastructure within Apache, which will allow multiple front-end implementations.

## The Exhibition

About a dozen companies exhibited at the trade show during the conference (picture). Companies present included IBM, RedHat, C2Net, Sendmail, nCipher, SUSE and O'Reilly. This was a very explicit demonstration of how Apache has built an associated industry, and the exhibitors we talked to were very happy with the quality, interest, and response of people that they met at the conference.

## Meeting the Apache core

The final session was a chance to communicate with the core Apache developers (picture). After introducing each member, there was a short discussion of items of interest to the developers, such as plans for 2.0. This was followed by an open session for questions from the floor. Questions covered a range of topics, from IBM's involvement with the Apache group (they have several people working full time on Apache and will contribute back changes) to a request for Apache incorporate SSL by storing it on a server outside the US (this cannot happen because then no US citizen could work on any part of Apache as it includes encryption).

## Future plans

This was the first conference about Apache, and the first conference ever organised by the Apache Group. The result was a very successful conference, where sponsors, exhibitors and attendees were all happy. The success of the conference means that there will be another ApacheCon in the future, but the location and dates have not yet been decided. As soon as anything is known, it will be announced in Apache Week.

## Pictures

[[]Pictures from the conference](https://www.flickr.com/photos/paulau/sets/72157720300544128/)


---

