title: ApacheCon EU 2015
template: page-event-landing
ref: apachecon-eu-2015

## Event Info

<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2015/apachecon-europe">Press Release</a>

---

## Schedules
<a class="btn" target="_blank" href="https://apacheconcore2015.sched.com/">Schedule</a>

---

## Slides
<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/archive/2015/apache-big-data-europe/program/slides">Slides</a>

---

## Pictures
<a class="btn" target="_blank" href="https://www.flickr.com/photos/linuxfoundation/albums/72157657216444023">Flickr Album</a>

---

