title: ApacheCon EU 2016
template: page-event-landing
ref: apachecon-eu-2016

## Event Info

<a class="btn" target="_blank" href="http://events.linuxfoundation.org/events/apachecon-europe">Press Release</a>

---

## Schedules
<a class="btn" target="_blank" href="https://apacheconeu2016.sched.com/">Schedule</a>

---

## Feathercast
<a class="btn" target="_blank" href="https://feathercast.apache.org/tag/seville/">Feathercast Playlist</a>

---

## Pictures
<a class="btn" target="_blank" href="https://www.flickr.com/photos/linuxfoundation/albums/72157676988658345">Flickr Album</a>

---

