title: Events
description: Community Over Code is the official conference of the Apache Software Foundation (ASF), bringing together the communities behind Apache open source projects. The event features project-specific technical tracks, real-world production use cases, and sessions on Apache governance, release management, security practices, and open source sustainability.


<div class="hero_events flex-1">
    <div class="events-wrapper upcoming-events mb-xl">
        <h2 class="text-center">Upcoming Events</h2>
        [if-any events]<div class="events-grid grid flex-gap-20">
            [for events]<div class="co-located-event-card card">
                <div class="card-inner">
                    <div class="colo-image-wrapper">
                        <!-- the following can have no spaces or it will fail. -->
                        [if-any events.image]<img src="[events.image]" alt="[events.name]" width="333" height="187" loading="lazy">[else]<img width="333" height="187" src="/images/events/event-card-default.webp" loading="lazy" alt="Community Over Code">[end]
                    </div>
                    <div class="event-card__content">
                        <div class="event-card__location">[events.location]</div>
                        <div class="event-card__date">[events.displayDate]</div>
                        <h4>[events.name]</h4>
                        <div><a href="[events.href]">View Details</a></div>
                    </div>  
                </div>
            </div>[end]
        </div>[else]<p class="text-center">There are no upcoming events at this time.</p>[end]
    </div>
    <div class="events-wrapper archived-events">
        <input type="text" name="timestamp" value="<script>document.write(Date.now())</script>" hidden>
        <h2 class="text-center">Past Events</h2>
        [if-any archived_events]<div class="events-grid grid flex-gap-20">
            [for archived_events]<div class="co-located-event-card card">
                <div class="card-inner">
                    <div class="colo-image-wrapper">
                        <!-- the following can have no spaces or it will fail. -->
                        [if-any archived_events.image]<img src="[archived_events.image]" alt="[archived_events.name]" width="333" height="187" loading="lazy">[else]<img width="333" height="187" src="/images/events/event-card-default.webp" loading="lazy" alt="Community Over Code">[end]
                    </div>
                    <div class="event-card__content">
                        <div class="event-card__date">[archived_events.displayDate]</div>
                        <div class="event-card__location">[archived_events.location]</div>
                        <h4>[archived_events.name]</h4>
                        <div><a href="[archived_events.href]">View Details</a></div>
                    </div>  
                </div>
            </div>[end]
        </div>[else]<p class="text-center">No past events to show.</p>[end]
    </div>
</div>
