title: Call for Presentations
template: page-event-default
ref: glasgow-2026
event_logo:  /images/community-over-code-logo-color.webp
location: Glasgow, UK
banner_text: CFP is open until June 30, 2026!
cta_text: Submit Your Proposal
cta_link: https://www.cvent.com/c/abstracts/glasgow-2026
in_page_nav: true

Community Over Code is accepting presentation proposals for any topic related to the ASF's mission of producing free software for the public good. The event is in-person only, and there is no fee for speakers to attend. This four-day event is designed to bring together contributors, committers, and open source practitioners from across the global Apache ecosystem to celebrate the projects and communities that power the world's most widely used open source software — and to shape what comes next.

Important! First-time presenters, you must create a Cvent account to submit your talk.

<a class="btn" href="https://www.cvent.com/c/abstracts/glasgow-2026/1b9a0c8e-9c5d-4f1e-8b3a-9c5d4f1e8b3a">Submit Your Proposal</a>

---

## Timeline
| Timepoint | Date(s) |
| --- | --- |
| CFP Closes | Friday, March 20 at 23:59 UTC |
| Speaker Notifications | First week of April |
| Scheduled Announced | Mid-April |
| Speaker Slides Due | First week of September |

---

## CFP Topics

We are looking for presentations about anything relating to ASF projects, open source governance, community, and software development.
This includes, but is not limited to:

- **AI Plumbing.** Explore agentic AI and the critical ‘plumbing’ that makes it useful, including linear and graph-based workflows, orchestration tactics, communication protocols, and knowledge graphs.
- **Airflow Contributor Days.** A contributor-focused embedded event that will bring together the Airflow community to focus on this workflow platform.
- **Cassandra.** All things Apache Cassandra, focus on 6.0 features, how we do engineering, and our community.
- **CloudStack.** Topics will address CloudStack basic and advanced concepts, new features, use cases, and various topics about the platform.
- **Community.** The ASF community is its best asset. Sessions about how to keep communities healthy and vibrant are welcome.
- **Data Infra and Engineering.** This track covers data infrastructure, systems for processing, storage, data lakes, and engineering workflows.
- **Fintech and Fineract.** This track is focused on the Apache Fineract community and also other open source projects involved in Fintech.
- **Governance and Policy.** Discussions on community guidelines, succession, decision-making, and EU policy to foster well-maintained, healthy open source projects.
- **Groovy.** A track dedicated to the Apache Groovy programming language, the Apache Grails web framework, and relevant projects and topics in the broader Groovy ecosystem.
- **Incubator.** Share your incubating project’s journey, technical work, and real-world lessons. Process and governance topics are welcome.
- **Industrial Internet of Things.** IoT and IIoT focuses on how ASF projects empower connected devices, industrial systems, and AI-driven intelligence at the edge.
- **Infrastructure.** Topics that address the ins and outs of the amazing ASF infra configuration with expertise from the Infra team.
- **NuttX RTOS.** An annual workshop to bring together the NuttX community and share the latest achievements.
- **Performance, Scalability, and Observability.** Theory and practice of designing, building and understanding high-performance, scalable software in Apache projects and beyond.
- **Search.** Talks pertaining to all things Search – Spatial, full text, spatial, and vector.
- **Streaming.** Explore the evolution from batch to real-time stream processing and building streaming platforms with Apache projects like Flink, Spark, Kafka, and Pulsar for timely data insights.
- **Sustainability and Green Software.** Examine open source libraries, tools, and projects that reduce software’s environmental impact. Featuring technical deep dives on energy profiling, carbon-aware scheduling, and sustainability metrics for cloud and AI workloads.
- **Tomcat, Httpd, and other servers.** Web Servers and Application Servers are used mostly everywhere, the track will feature Apache Tomcat, Apache HTTPD server, and Traffic Server, among other system. New protocols and new specifications in the area will be presented.

---

## Session Formats

- Presentation: xx minutes including Q&A
- Short presentation: xx minutes including Q&A
- Lightning talks: xx minutes

