title: Community Over Code Glasgow 2026
template: page-event-landing
ref: glasgow-2026
heroBackgroundImage: ../images/events/event-hero-glasgow.webp
eventLogo: /images/logos/CommunityOverCode_Logo_stacked-white.svg
bannerText: CFP is open until June 30, 2026!
bannerLink: /events/glasgow-2026/call-for-presentations/
bannerLinkText: Submit Today
sponsorsKey: glasgow-2026
ctaText: View the Schedule
ctaLink: /events/glasgow-2026/schedule/
ctaTwoText: Submit a Presentation
ctaTwoLink: /events/glasgow-2026/call-for-presentations/

<!-- 
    ref: REQUIRED - Must be unique - Used for matching event data from events.yaml in events page templates.
    customCss: /events/glasgow-2026/css/glasgow-2026.css
    bannerText: OPTIONAL- Text for the banner at the top of the page. If not provided, the banner will not be shown.
    bannerLink: OPTIONAL- URL for the banner link. If not provided, the banner will not be clickable.
    bannerLinkText: OPTIONAL- Text for the banner link. If not provided, the banner will not
    sponsorsKey: used to link the sponsors data from asfdata.yaml to this event. Make sure to add the sponsors data in asfdata.yaml with the same key.
-->

Community Over Code Glasgow 2026 features four in-person days of sessions at the Hilton Glasgow for ASF members, committers, and open source developers from around the world, focusing on Search, Big Data, Internet of Things, Community, Geospatial, Financial Tech, and many other topics. Each evening will also feature Birds of a Feather (BoF) sessions and social events, where communities will have an opportunity for free-form discussion and planning around our various projects.

## Deep Dives, Real Insights

We're featuring co-located events and workshops on Saturday, October 10 and more than xxx sessions across x tracks from Sunday, October 11 to Wednesday, October 14. Check out the 2025 schedule for an idea of what to expect.

<a class="btn" href="#">View the Schedule</a>

---

## Communities That Endure

Community Over Code is the official conference of the Apache Software Foundation — where the committers, contributors, and community members behind the world's most widely deployed open source software gather to share, learn, and shape what comes next.

<a class="btn" href="https://www.google.com">About Community Over Code</a>

---

