title: Register
template: page-event-default
ref: glasgow-2026
event_logo: /images/community-over-code-logo-color.webp
in_page_nav: true

## Register for Community Over Code Glasgow 2026

Registration will open in April 2026. 

---

## Timeline

|      | Early Bird  <br> _April 13-June 28, 2026_ | Standard <br> _June 29-October 14, 2026_ |
| --- | --- | --- |
| General Attendees | $650 | $750 |
| ASF Committers* | $250 | $250 |

*ASF committers must register with their @apache.org email to receive the reduced rate.


---

## What’s Included?

Your registration includes:

- All conference content within the Community Over Code conference umbrella – keynotes, conference sessions, colocated events, BoFs, and more
- Expo Hall entry
- Welcome coffee, lunch, morning and afternoon coffee & snacks
- Conference t-shirt

---

## Travel Assistance

|  | |
| --- | --- |
| Deadline to Submit | June 3, 2026 |
| Amount | https://tac.apache.org/  |

