title: Schedule
template: page-event-default
ref: glasgow-2026
event_logo:  /images/community-over-code-logo-color.webp
location: Glasgow, UK
in_page_nav: false
parentEvent: Community Over Code Glasgow 2026

## Schedule

### October 11 - 14, 2026

Schedule is coming in April!

### Schedule at a glance:

|     |     |
| --- | --- | 
| **Sunday, October 11** | Keynotes & Sessions |
| **Monday, October 12** | Keynotes & Sessions |
| **Tuesday, October 13** | Keynotes & Sessions |
| **Wednesday, October 14** | Keynotes & Sessions |    

<div style="display:none;">
    <p>Please note: This schedule is automatically displayed in **British Summer Time (UTC+01:00).** </p>
    <p>IMPORTANT NOTE: Timing of sessions and room locations are subject to change.</p>
    <a href="/events/glasgow-2026/register" class="btn">Register Now</a>
</div>