title: Sponsorship
template: page-event-default
ref: glasgow-2026
event_logo:  /images/community-over-code-logo-color.webp
in_page_nav: false

## Be a part of our community as a sponsor

<a href="/pdfs/Community-Over-Code-Prospectus-2026.pdf" class="btn">Contact Us</a>

Community Over Code is the primary gathering of the collective ASF community worldwide; positioning your brand alongside the world’s largest open source foundation is one of the most effective ways to gain visibility and competitive advantage. Sponsors who showcase their products, people, and community support benefit by extending their brands to the greater Apache community, engaging with industry influencers, and connecting with potential future collaborators. Many sponsors consider ASF conference events to be invaluable resources for recruiting top open source talent.
