title: Travel
template: page-event-default
ref: glasgow-2026
event_logo:  /images/community-over-code-logo-color.webp
location: Glasgow, UK
parentEvent: Community Over Code Glasgow 2026
in_page_nav: true

## Travel & Venue

### Conference Venue
[[]Hilton Glasgow](https://www.hilton.com/en/hotels/glahitw-hilton-glasgow/) <br>1 William St <br>Glasgow G3 8HT, United Kingdom

![[]Hilton Glasgow](../images/pellier-3461.webp)

---

## Conference Accessibility

Community Over Code strives to be a welcoming, inclusive, and accessible environment for all, regardless of ability. Participants requiring special accommodations should provide details in their registration and/or by emailing us at planners@apachecon.com. This information will be kept private and only be shared with individuals who need to know to secure these accommodations.

### Hotel Information

The ASF has contracted with the hotel to receive discounted rates for Community Over Code attendees. Discounted rates will be available through October 1, 2026, or when the room block is full — whichever comes first.

When booking, use code TEST to receive the discounted rate.

Hilton Glasgow
1 William St
Glasgow G3 8HT, United Kingdom


#### Discounted Rooms
|  |  |
| --- | --- |
| 1 King Bed/2 Queen Beds| $219 USD |
| 1 King Bed/2 Queen Beds with City View | $229 USD |
| King Studio Suite | $239 USD |

<a class="btn" href="https://www.hilton.com/en/hotels/glahitw-hilton-glasgow/rooms/">Book Your Room</a>

---

### REAL ID Compliance

Starting May 7, 2025, all U.S. travelers flying domestically will need a REAL ID-compliant driver’s license or an acceptable alternative (such as a passport) to board their flight. Please ensure your ID meets the requirements to avoid travel delays. For more information, visit DHS REAL ID Information.

Visa Information

If you are traveling to the U.S. from outside the country, please check the U.S. Visa website to determine if you need a visa to enter the United States. Be sure to apply well in advance of your travels to avoid delays.

### Getting There

|  |  |
| --- | --- |
| Airport Information | The closest airport is Glasgow International Airport (GLA). It’s approximately 15 minutes from the airport to the hotel/venue. |
| Public Transportation | Bus, subway, and train options are available in Glasgow. Learn more here. |
| Parking | **Self-parking**: £16.50 per day <br>**On-siteValet parking:** Not available <br>**EV charging:** On-site <br>**Secured:** Available <br>**Covered:** Available <br>**In/out privileges:** Available <br>**Parking details:** 16.5/night guests, 3.3/h, max 1.8m |